<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sudh Shakahari Episode 2 | Romantic webseries Full HD</title>
<meta name="description" content="Sudh Shakahari Episode 2 explores attraction between two different worlds, creating emotional tension and curiosity.">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://ranginx.fun/series/sudha-shakahari/episode-2.html">
<meta property="og:image" content="https://xmaza.ac/wp-content/uploads/2025/09/Shudh-Shakahari-Episode-2.webp">
<meta property="og:title" content="Sudh Shakahari Episode 2 | Romantic webseries Full HD">
<meta property="og:type" content="video.episode">
<meta property="og:url" content="https://ranginx.fun/series/sudha-shakahari/episode-2.html">
<meta property="og:site_name" content="Ranginx">
<meta name="twitter:card" content="summary_large_image">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="/ads/movie-ads.js" defer></script>
<script src="/ads/popunder.js" defer></script>
<style>
    :root{--bg:#050505;--card:#121212;--p:#E50914;--t:#fff;--m:#aaa}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--t);line-height:1.5}
    a{text-decoration:none;color:inherit}
    header{padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:#000;position:sticky;top:0;z-index:99;border-bottom:1px solid #222}
    .logo{color:var(--p);font-weight:800;font-size:24px;text-transform:uppercase}
    .home-btn{padding:8px 16px;background:var(--card);border:1px solid #333;border-radius:20px;font-size:12px;font-weight:600;color:#fff}
    .container{max-width:1200px;margin:0 auto;padding:0}
    .video-area{position:relative;width:100%;background:#000;aspect-ratio:16/9;display:flex;align-items:center;justify-content:center}
    .content-pad{padding:20px}
    h1{font-size:22px;margin-bottom:5px;font-weight:700}
    .meta-row{display:flex;gap:10px;align-items:center;margin-bottom:20px;font-size:12px;color:var(--m)}
    .badge{background:#333;color:#fff;padding:2px 6px;border-radius:4px;font-weight:600}
    .series-link{color:var(--p);font-weight:600;cursor:pointer;transition:0.2s}
    .series-link:hover{text-decoration:underline}
    .story-card{background:var(--card);padding:20px;border-radius:12px;margin-bottom:20px;border:1px solid #222}
    .card-head{display:flex;align-items:center;gap:8px;color:var(--p);font-weight:700;margin-bottom:10px;font-size:15px}
    .desc-text{color:#ccc;font-size:14px;line-height:1.6;margin-bottom:15px}
    .tags{display:flex;flex-wrap:wrap;gap:8px}
    .tag{background:#222;border:1px solid #333;padding:5px 12px;border-radius:50px;font-size:11px;color:#ccc}
    .social-row{display:flex;gap:12px;margin-bottom:20px}
    .soc-btn{flex:1;height:45px;display:flex;align-items:center;justify-content:center;background:var(--card);border:1px solid #333;border-radius:8px;font-weight:700;font-size:14px;cursor:pointer;color:white;transition:0.2s}
    .tg{color:#38bdf8;border-color:rgba(56,189,248,0.3)}
    .wa{color:#4ade80;border-color:rgba(74,222,128,0.3)}
    .cp{background:#7c3aed;border-color:#7c3aed;color:white}
    .soc-btn:hover{filter:brightness(1.2)}
    .ad-box{width:100%;background:#000;display:flex;align-items:center;justify-content:center;margin:20px 0}
    .ad-box:empty{display:none}
    .related-sec{padding:0 20px 40px 20px}
    .sec-title{font-weight:700;margin-bottom:15px;border-left:4px solid var(--p);padding-left:10px}
    .rel-grid{display:grid;grid-template-columns:1fr 1fr;gap:15px}
    .rel-card{display:block;border-radius:8px;overflow:hidden;background:var(--card)}.rel-img{width:100%;aspect-ratio:16/9;object-fit:cover;background:#111}
    .rel-title{padding:10px;font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .load-more{width:100%;padding:15px;background:var(--card);border:1px solid #333;color:#fff;font-weight:700;margin-top:20px;border-radius:8px;cursor:pointer}
    footer{background:#000;padding:40px;text-align:center;font-size:12px;color:#555}
    @media(min-width:768px){ .container{display:grid;grid-template-columns:7fr 3fr;gap:30px;padding:30px} .video-area{border-radius:12px;overflow:hidden;margin-top:20px} .content-pad{padding:0;margin-top:20px} .rel-grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
    <div class="logo">RANGINX</div>
    <a href="/" class="home-btn">🏠 HOME</a>
</header>

<div class="video-area" id="video-box">
    <video controls playsinline preload="metadata" poster="https://xmaza.ac/wp-content/uploads/2025/09/Shudh-Shakahari-Episode-2.webp" referrerpolicy="no-referrer" style="width:100%;height:100%;object-fit:contain;background:#000;">
        <source src="https://video.maalcdn.com/9Red%20Movies/Shudh%20Shakahari/Shudh%20Shakahari%20Episode%202.mp4">
    </video>
</div>

<div class="container">
    <div class="main-col">
        <div class="content-pad">
            <h1>Sudh Shakahari Episode 2 | Opposites Attract</h1>
            <div class="meta-row">
                <span class="badge">HD</span>
                <span>Streaming</span>
                <span>Free</span>
                <a href="/series/sudha-shakahari.html" class="series-link"> • Sudh Shakahari Episode 2</a>
            </div>

            <div class="social-row">
                 <a href="https://t.me/share/url?url=https://ranginx.fun/series/sudha-shakahari/episode-2.html" target="_blank" class="soc-btn tg">Telegram</a>
                 <a href="https://api.whatsapp.com/send?text=Watch: https://ranginx.fun/series/sudha-shakahari/episode-2.html" target="_blank" class="soc-btn wa">WhatsApp</a>
                 <button class="soc-btn cp" onclick="copyLink()">Copy Link</button>
            </div>

            <div id="ad-banner" class="ad-box"></div>
            
            <div class="story-card">
                <div class="card-head">📖 Storyline</div>
                <div class="desc-text">In Episode 2, conversations between the two grow frequent. Their differences create friction, yet attraction quietly builds. While one follows strict values, the other lives freely. The episode focuses on how emotional connection begins despite contrasting beliefs.</div>
                <div class="tags"><span class="tag">Romantic</span><span class="tag">webseries</span></div>
            </div>
        </div>
    </div>

    <div class="side-col">
        <div class="related-sec">
            <div class="sec-title">You May Also Like</div>
            <div class="rel-grid" id="related-grid"></div>
            <button class="load-more" id="loadBtn" onclick="loadNextBatch()">Load More</button>
            <div id="ad-sidebar" class="ad-box"></div>
        </div>
    </div>
</div>

<footer>
    © 2025 Ranginx. All rights reserved.<br>
    <a href='/dmca' style='color:#777;margin:0 5px'>DMCA</a>
    <a href='/terms' style='color:#777;margin:0 5px'>Terms</a>
    <a href='/privacy' style='color:#777;margin:0 5px'>Privacy</a>
</footer>

<script>
function copyLink(){
    let t=document.createElement("textarea"); t.value=window.location.href; t.style.position="fixed";
    document.body.appendChild(t); t.select(); document.execCommand("copy"); document.body.removeChild(t);
    alert("Link Copied!");
}

let allData = []; let currentIndex = 0; const itemsPerPage = 6; const currentSlug = "episode-2";

document.addEventListener("DOMContentLoaded", ()=>{
    const grid = document.getElementById('related-grid');
    fetch('/data/movies.json')
    .then(r=>{if(!r.ok)throw new Error();return r.json()})
    .then(d=>{
        allData = d.filter(m=>m.slug !== currentSlug);
        if(allData.length === 0) {
             grid.innerHTML = '<div style="padding:10px;color:#555">No related content found</div>';
             document.getElementById('loadBtn').style.display='none';
        } else {
             loadNextBatch();
        }
    })
    .catch(()=>{
        console.log("Local Mode");
        grid.innerHTML = '<div style="padding:10px;color:#555">Related content unavailable (Server Required)</div>';
        document.getElementById('loadBtn').style.display='none';
    });
});

function loadNextBatch() {
    const grid = document.getElementById('related-grid');
    const btn = document.getElementById('loadBtn');

    let nextBatch = allData.slice(currentIndex, currentIndex + itemsPerPage);

    nextBatch.forEach(m => {

        // 🔑 TYPE DECIDES EVERYTHING
        let type = (m.type || 'movie').toLowerCase();
        let folder = 'movies';

        if (type === 'series' || type === 'episode') {
            folder = 'series';
        }

        // 🔧 CLEAN SLUG
        let cleanSlug = String(m.slug || '')
            .replace(/^movies\//, '')
            .replace(/^series\//, '')
            .replace(/\.html$/, '')
            .replace(/^\//, '');

        // 🔗 FINAL URL
        let finalUrl =
            type === 'episode'
                ? `/series/${cleanSlug}.html`
                : `/${folder}/${cleanSlug}.html`;

        grid.innerHTML += `
            <a href="${finalUrl}" class="rel-card">
                <img src="${m.thumbnail}" class="rel-img" loading="lazy" alt="${m.title}">
                <div class="rel-title">${m.title}</div>
            </a>
        `;
    });

    currentIndex += itemsPerPage;
    if (currentIndex >= allData.length) btn.style.display = 'none';
}
</script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
<script src="../app.js"></script>
</body>
</html>
