<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranginx Creator - Professional</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* --- ADMIN PANEL UI --- */
        :root { --bg: #09090b; --surf: #18181b; --border: #27272a; --primary: #e50914; --text: #e4e4e7; --muted: #a1a1aa; }
        * { box-sizing: border-box; margin: 0; padding: 0; outline: none; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); display: flex; height: 100vh; overflow: hidden; }
        .sidebar { width: 260px; background: #000; border-right: 1px solid var(--border); padding: 20px; display: flex; flex-direction: column; }
        .brand { color: var(--primary); font-size: 22px; font-weight: 800; margin-bottom: 30px; letter-spacing: 1px; }
        .menu-btn { padding: 12px; margin-bottom: 5px; border-radius: 8px; cursor: pointer; color: var(--muted); font-weight: 600; font-size: 14px; transition: 0.2s; }
        .menu-btn:hover, .menu-btn.active { background: var(--surf); color: #fff; }
        .menu-btn.active { border-left: 3px solid var(--primary); }
        .main { flex: 1; display: flex; flex-direction: column; }
        .top-bar { height: 60px; border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 30px; font-weight: 700; background: rgba(0,0,0,0.5); backdrop-filter: blur(10px); justify-content: space-between; }
        .scroll-view { flex: 1; overflow-y: auto; padding: 30px; }
        .container { max-width: 900px; margin: 0 auto; }
        .card { background: var(--surf); padding: 25px; border-radius: 12px; border: 1px solid var(--border); margin-bottom: 25px; }
        .sec-title { font-size: 12px; text-transform: uppercase; color: var(--muted); margin-bottom: 20px; font-weight: 700; letter-spacing: 1px; border-bottom: 1px solid var(--border); padding-bottom: 10px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .full { grid-column: span 2; }
        label { display: block; margin-bottom: 8px; font-size: 13px; color: #ccc; font-weight: 600; }
        input, textarea { width: 100%; background: #09090b; border: 1px solid var(--border); color: #fff; padding: 12px; border-radius: 6px; font-family: inherit; transition: 0.3s; font-size: 14px; }
        input:focus, textarea:focus { border-color: var(--primary); }
        textarea { height: 80px; resize: vertical; }
        .desc-box { height: 150px; }
        .ep-box { background: #000; padding: 15px; border-radius: 8px; border: 1px dashed var(--border); }
        .ep-list { margin-top: 15px; max-height: 200px; overflow-y: auto; }
        .ep-item { display: flex; justify-content: space-between; background: var(--surf); padding: 8px 12px; margin-bottom: 5px; border-radius: 4px; font-size: 13px; align-items: center; border: 1px solid var(--border); }
        .del-btn { color: #ef4444; cursor: pointer; font-weight: bold; padding: 5px; }
        .btn-row { display: flex; gap: 15px; margin-top: 20px; }
        .btn { flex: 1; padding: 14px; border: none; border-radius: 6px; font-weight: 700; cursor: pointer; text-transform: uppercase; font-size: 13px; letter-spacing: 1px; }
        .btn-primary { background: var(--primary); color: #fff; }
        .btn-secondary { background: #333; color: #fff; }
        .btn-add { background: var(--primary); color: #fff; padding: 0 20px; border-radius: 6px; font-weight: 700; cursor: pointer; border: none; }
        .output-area { display: none; margin-top: 40px; border-top: 1px dashed var(--border); padding-top: 30px; }
        .code-box { background: #000; border: 1px solid var(--border); border-radius: 8px; margin-bottom: 20px; overflow: hidden; }
        .box-head { background: #111; padding: 10px 15px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; font-size: 12px; font-weight: 700; color: var(--muted); }
        .copy-btn { background: var(--surf); color: #fff; padding: 6px 12px; border-radius: 4px; border: 1px solid var(--border); cursor: pointer; font-size: 11px; font-weight: 600; }
        pre { padding: 15px; color: #4cd137; overflow-x: auto; font-family: monospace; font-size: 12px; max-height: 400px; white-space: pre-wrap; }
        .tab-panel { display: none; }
        .tab-panel.active { display: block; }
        @media (max-width: 768px) { .sidebar{width:70px;padding:15px 10px} .brand span, .menu-btn span{display:none} .brand{margin-bottom:20px;font-size:18px} .grid{grid-template-columns:1fr} }
    </style>
</head>
<body>

<div class="sidebar">
    <div class="brand">RANGINX <span>CREATOR</span></div>
    
    <div class="menu-btn active" onclick="switchTab(event,'series-main')">
        📺 <span>Series Home</span>
    </div>

    <div class="menu-btn" onclick="switchTab(event,'series-ep')">
        🎞 <span>Episode Page</span>
    </div>
</div>

<div class="main">
    <div class="top-bar">
        <span id="pageTitle">Series Main Generator</span>
        <a href="/" class="btn-secondary" style="padding:8px 15px; border-radius:4px; font-size:12px; text-decoration:none; color:white;">🏠 DASHBOARD</a>
    </div>
    
    <div class="scroll-view">
        <div class="container">
            
            <div id="tab-series-main" class="tab-panel active">
                <div class="card">
                    <div class="sec-title">Series Landing Page</div>
                    <div class="grid">
                        
                        <div class="full">
                            <label>Series Name (Slug auto-generated)</label>
                            <input type="text" id="mTitle" placeholder="e.g. Aah Se Aaha Tak">
                        </div>
                        
                        <div class="full">
                            <label>Series Thumbnail URL (For Index JSON)</label>
                            <input type="text" id="mPoster" placeholder="https://...">
                        </div>

                        <div class="full">
                            <label>Genre / Tags</label>
                            <input type="text" id="mTags" placeholder="Drama, Romance">
                        </div>
                        
                        <div class="full ep-box">
                            <label style="margin-bottom:10px">Add Episodes (Thumbnail + Title)</label>
                            <div class="grid" style="grid-template-columns: 0.5fr 1fr 1fr;">
                                <input type="number" id="listEpNum" placeholder="Ep No.">
                                <input type="text" id="listEpTitle" placeholder="Title">
                                <input type="text" id="listEpThumb" placeholder="Thumbnail URL">
                            </div>
                            <button class="btn-add" style="width:100%; margin-top:10px;" onclick="addToList()">ADD EPISODE</button>
                            <div id="epListDisplay" class="ep-list"></div>
                        </div>

                        <div class="full">
                            <label>SEO Title (Optional)</label>
                            <input type="text" id="mSeoTitle" placeholder="Auto-generated if empty">
                        </div>
                        <div class="full">
                            <label>Meta Description (Optional)</label>
                            <textarea id="mMeta" placeholder="Auto-generated if empty"></textarea>
                        </div>
                    </div>
                    <div class="btn-row">
                        <button class="btn btn-primary" onclick="generateSeriesMain()">Generate Series Page</button>
                        <button class="btn btn-secondary" onclick="resetForm('main')">Reset</button>
                    </div>
                </div>
            </div>

            <div id="tab-series-ep" class="tab-panel">
                <div class="card">
                    <div class="sec-title">Individual Episode Generator</div>
                    <div class="grid">
                         <div>
                            <label>Parent Series Slug (From URL)</label>
                            <input type="text" id="eSeriesSlug" placeholder="e.g. aah-se-aaha-tak" style="color:var(--primary); font-weight:bold;">
                        </div>
                        <div>
                            <label>Parent Series Name (For Display Link)</label>
                            <input type="text" id="eSeriesName" placeholder="e.g. Aah Se Aaha Tak">
                        </div>

                        <div style="grid-column: span 1">
                            <label>Episode Number</label>
                            <input type="number" id="eNum" placeholder="1">
                        </div>
                        <div style="grid-column: span 1">
                            <label>Episode Title</label>
                            <input type="text" id="eTitle" placeholder="The Beginning">
                        </div>
                        <div class="full">
                            <label>Video URL (MP4 / Iframe)</label>
                            <input type="text" id="eVideo" placeholder="https://...">
                        </div>
                        <div class="full">
                            <label>Episode Thumbnail (16:9)</label>
                            <input type="text" id="eThumb" placeholder="https://...">
                        </div>
                        
                        <div class="full">
                            <label>Episode Storyline (Auto-generated if empty)</label>
                            <textarea id="eDesc" class="desc-box" placeholder="Leave empty for auto-gen..."></textarea>
                        </div>

                        <div class="full">
                            <label>Genre / Tags</label>
                            <input type="text" id="eTags" placeholder="Drama, Action">
                        </div>

                        <div class="full">
                            <label>SEO Title (Optional)</label>
                            <input type="text" id="eSeoTitle" placeholder="Auto-generated if empty">
                        </div>
                        <div class="full">
                            <label>Meta Description (Optional)</label>
                            <textarea id="eMeta" placeholder="Auto-generated if empty"></textarea>
                        </div>
                    </div>
                    <div class="btn-row">
                        <button class="btn btn-primary" onclick="generateEpisodePage()">Generate Episode Page</button>
                        <button class="btn btn-secondary" onclick="resetForm('ep')">Reset</button>
                    </div>
                </div>
            </div>

            <div id="outputArea" class="output-area">
                <div class="code-box" id="jsonBox"> 
                    <div class="box-head">
                        <span>JSON Data</span>
                        <button class="copy-btn" onclick="copyText('jsonOut')">COPY JSON</button>
                    </div>
                    <pre id="jsonOut"></pre>
                </div>

                <div class="code-box">
                    <div class="box-head">
                        <span>HTML Code (Formatted)</span>
                        <div style="display:flex; gap:10px">
                            <button class="copy-btn" onclick="copyText('htmlOut')">COPY HTML</button>
                            <button class="copy-btn" style="background:var(--primary);border:none" onclick="downloadHtml()">DOWNLOAD</button>
                        </div>
                    </div>
                    <pre id="htmlOut"></pre>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    let mainListEpisodes = [];
    let currentSlug = "";

    function switchTab(e, t) {
        document.querySelectorAll('.menu-btn').forEach(b => b.classList.remove('active'));
        e.currentTarget.classList.add('active');
        document.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
        document.getElementById('tab-'+t).classList.add('active');
        
        if(t === 'series-main') document.getElementById('pageTitle').innerText = 'Series Main Generator';
        if(t === 'series-ep') document.getElementById('pageTitle').innerText = 'Episode Page Generator';
        
        document.getElementById('outputArea').style.display = 'none';
    }

    // --- LIST BUILDER ---
    function addToList() {
        let n = document.getElementById('listEpNum').value.trim();
        let t = document.getElementById('listEpTitle').value.trim();
        let th = cleanUrl(document.getElementById('listEpThumb').value);
        
        if(!n || !t) return alert("Num and Title required!");
        mainListEpisodes.push({ num: n, title: t, thumb: th });
        renderList();
        document.getElementById('listEpNum').value = "";
        document.getElementById('listEpTitle').value = "";
        document.getElementById('listEpThumb').value = "";
    }

    function renderList() {
        let h = "";
        mainListEpisodes.forEach((e,i) => {
            h += `<div class="ep-item"><span><b>Ep ${e.num}:</b> ${e.title}</span> <span class="del-btn" onclick="delFromList(${i})">×</span></div>`;
        });
        document.getElementById('epListDisplay').innerHTML = h || '<div style="text-align:center;color:#555;font-size:12px;padding:10px">No episodes added</div>';
    }

    function delFromList(i) { mainListEpisodes.splice(i,1); renderList(); }
    
    function resetForm(type) {
        if(type === 'main') {
             document.querySelectorAll('#tab-series-main input, #tab-series-main textarea').forEach(e=>e.value='');
             mainListEpisodes = []; renderList();
        } else {
             document.querySelectorAll('#tab-series-ep input, #tab-series-ep textarea').forEach(e=>e.value='');
        }
    }

    // --- HELPERS (UPDATED TO FIX JSON ERROR) ---
    function cleanUrl(url) {
        if(!url) return "";
        // Removes quotes, trims, spaces to %20 AND removes trailing slash to fix JSON
        return url.replace(/['"]/g, '').trim().replace(/\s/g, '%20').replace(/\/$/, '');
    }

    function sanitizeSlug(str) { 
        if(!str) return "";
        return str.toLowerCase().trim().replace(/[^a-z0-9\s-]/g, '').replace(/\s+/g, '-').replace(/-+/g, '-').replace(/^-+|-+$/g, '');
    }
    
    function cleanStr(str) { return str ? str.replace(/"/g, '&quot;') : ""; }

    // ============================================
    //  Generate SERIES MAIN PAGE (Formatted)
    // ============================================
    function generateSeriesMain() {
        let titleRaw = document.getElementById('mTitle').value.trim();
        if(!titleRaw) return alert("Series Name is required!");
        let generatedSlug = sanitizeSlug(titleRaw);

        let data = {
            slug: generatedSlug,
            title: titleRaw,
            poster: cleanUrl(document.getElementById('mPoster').value),
            tags: document.getElementById('mTags').value,
            seo: document.getElementById('mSeoTitle').value,
            meta: document.getElementById('mMeta').value
        };

        let finalTitle = data.seo || `Watch ${data.title} All Episodes Online Free`;
        let finalMeta = data.meta || `Stream ${data.title} full web series in HD.`;
        
        let epHtml = "";
        mainListEpisodes.sort((a,b)=>a.num - b.num).forEach(ep => {
            let epLink = `/series/${data.slug}/episode-${ep.num}.html`;
            let thumb = ep.thumb || "https://via.placeholder.com/300x169?text=No+Image";
            epHtml += `
        <a href="${epLink}" class="yt-card">
            <div class="yt-thumb">
                <img src="${thumb}" alt="Ep ${ep.num}" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode ${ep.num}: ${ep.title}</div>
        </a>`;
        });

        // JSON Data
        let jsonDb = {
            title: data.title,
            slug: data.slug,
            thumbnail: data.poster,
            type: "series"
        };

        let html = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${cleanStr(finalTitle)}</title>
<meta name="description" content="${cleanStr(finalMeta)}">
<link rel="canonical" href="https://ranginx.fun/series/${data.slug}.html">
<meta property="og:type" content="video.tv_show">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    :root{--bg:#050505;--card:#121212;--p:#E50914;--t:#fff;--m:#aaa}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--t);line-height:1.5}
    a{text-decoration:none;color:inherit}
    header{padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:#000;position:sticky;top:0;z-index:99;border-bottom:1px solid #222}
    .logo{color:var(--p);font-weight:800;font-size:24px;text-transform:uppercase}
    .home-btn{padding:8px 16px;background:var(--card);border:1px solid #333;border-radius:20px;font-size:12px;font-weight:600;color:#fff}
    .container{max-width:1200px;margin:0 auto;padding:30px 20px}
    h1{font-size:24px;margin-bottom:20px;font-weight:700;border-left:4px solid var(--p);padding-left:10px}
    .yt-grid{display:grid;grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));gap:25px}
    .yt-card{display:block;background:transparent;cursor:pointer}
    .yt-card:hover .yt-thumb img{transform:scale(1.05)}
    .yt-thumb{width:100%;aspect-ratio:16/9;position:relative;overflow:hidden;border-radius:12px;background:#222;margin-bottom:10px}
    .yt-thumb img{width:100%;height:100%;object-fit:cover;transition:0.3s}
    .play-overlay{position:absolute;inset:0;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.3);font-size:30px;opacity:0;transition:0.2s}
    .yt-card:hover .play-overlay{opacity:1}
    .yt-title{font-size:15px;font-weight:500;line-height:1.4;color:#e4e4e7}
    footer{background:#000;padding:40px;text-align:center;font-size:12px;color:#555;margin-top:50px}
    @media(max-width:600px){ .yt-grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
    <div class="logo">RANGINX</div>
    <a href="/" class="home-btn">🏠 HOME</a>
</header>
<div class="container">
    <h1>${data.title}</h1>
    <div class="yt-grid">${epHtml}
    </div>
</div>
<footer>
    © 2025 Ranginx. All rights reserved.<br>
    <a href='/dmca' style='color:#777;margin:0 5px'>DMCA</a>
    <a href='/terms' style='color:#777;margin:0 5px'>Terms</a>
    <a href='/privacy' style='color:#777;margin:0 5px'>Privacy</a>
</footer>
</body>
</html>`;

        showOutput(html, JSON.stringify(jsonDb, null, 2), data.slug + "-main");
        document.getElementById('jsonBox').style.display = 'block'; 
    }


    // ============================================
    //  Generate INDIVIDUAL EPISODE PAGE (Formatted + Fixed Script)
    // ============================================
    function generateEpisodePage() {
        let parentSlug = sanitizeSlug(document.getElementById('eSeriesSlug').value);
        let seriesName = document.getElementById('eSeriesName').value.trim();
        
        let data = {
            parentSlug: parentSlug,
            seriesTitle: seriesName || parentSlug.replace(/-/g, ' ').toUpperCase(),
            num: document.getElementById('eNum').value,
            title: document.getElementById('eTitle').value,
            video: cleanUrl(document.getElementById('eVideo').value),
            thumb: cleanUrl(document.getElementById('eThumb').value),
            desc: document.getElementById('eDesc').value.trim(),
            tags: document.getElementById('eTags').value.trim(),
            seo: document.getElementById('eSeoTitle').value,
            meta: document.getElementById('eMeta').value
        };

        if(!data.parentSlug || !data.num || !data.video) return alert("Series Slug, Ep Num & Video URL required!");

        let fullTitle = data.seo || `Watch ${data.title} - Episode ${data.num} Full HD - Ranginx`;
        if(!data.desc) data.desc = `Watch ${data.title} (Episode ${data.num}) in full HD quality exclusively on Ranginx. Stream this series online for free.`;
        
        let tagHtml = "";
        if(data.tags) {
             tagHtml = `<div class="tags">${data.tags.split(',').map(t=>`<span class="tag">${t.trim()}</span>`).join('')}</div>`;
        }

        let slug = `episode-${data.num}`;
        let pageUrl = `https://ranginx.fun/series/${data.parentSlug}/${slug}.html`;

        let jsonDb = {
            type: "episode",
            series: data.parentSlug,
            episode: parseInt(data.num),
            title: data.title,
            thumbnail: data.thumb
        };

        // --- PRETTY FORMATTED HTML (Script Fixed) ---
        let html = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${cleanStr(fullTitle)}</title>
<meta name="description" content="${cleanStr(data.meta || data.desc)}">
<meta name="robots" content="index, follow">
<link rel="canonical" href="${pageUrl}">
<meta property="og:image" content="${data.thumb}">
<meta property="og:title" content="${cleanStr(fullTitle)}">
<meta property="og:type" content="video.episode">
<meta property="og:url" content="${pageUrl}">
<meta property="og:site_name" content="Ranginx">
<meta name="twitter:card" content="summary_large_image">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="/ads/movie-ads.js" defer><\/script>
<script src="/ads/popunder.js" defer><\/script>
<style>
    :root{--bg:#050505;--card:#121212;--p:#E50914;--t:#fff;--m:#aaa}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--t);line-height:1.5}
    a{text-decoration:none;color:inherit}
    header{padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:#000;position:sticky;top:0;z-index:99;border-bottom:1px solid #222}
    .logo{color:var(--p);font-weight:800;font-size:24px;text-transform:uppercase}
    .home-btn{padding:8px 16px;background:var(--card);border:1px solid #333;border-radius:20px;font-size:12px;font-weight:600;color:#fff}
    .container{max-width:1200px;margin:0 auto;padding:0}
    .video-area{position:relative;width:100%;background:#000;aspect-ratio:16/9;display:flex;align-items:center;justify-content:center}
    .content-pad{padding:20px}
    h1{font-size:22px;margin-bottom:5px;font-weight:700}
    .meta-row{display:flex;gap:10px;align-items:center;margin-bottom:20px;font-size:12px;color:var(--m)}
    .badge{background:#333;color:#fff;padding:2px 6px;border-radius:4px;font-weight:600}
    .series-link{color:var(--p);font-weight:600;cursor:pointer;transition:0.2s}
    .series-link:hover{text-decoration:underline}
    .story-card{background:var(--card);padding:20px;border-radius:12px;margin-bottom:20px;border:1px solid #222}
    .card-head{display:flex;align-items:center;gap:8px;color:var(--p);font-weight:700;margin-bottom:10px;font-size:15px}
    .desc-text{color:#ccc;font-size:14px;line-height:1.6;margin-bottom:15px}
    .tags{display:flex;flex-wrap:wrap;gap:8px}
    .tag{background:#222;border:1px solid #333;padding:5px 12px;border-radius:50px;font-size:11px;color:#ccc}
    .social-row{display:flex;gap:12px;margin-bottom:20px}
    .soc-btn{flex:1;height:45px;display:flex;align-items:center;justify-content:center;background:var(--card);border:1px solid #333;border-radius:8px;font-weight:700;font-size:14px;cursor:pointer;color:white;transition:0.2s}
    .tg{color:#38bdf8;border-color:rgba(56,189,248,0.3)}
    .wa{color:#4ade80;border-color:rgba(74,222,128,0.3)}
    .cp{background:#7c3aed;border-color:#7c3aed;color:white}
    .soc-btn:hover{filter:brightness(1.2)}
    .ad-box{width:100%;background:#000;display:flex;align-items:center;justify-content:center;margin:20px 0}
    .ad-box:empty{display:none}
    .related-sec{padding:0 20px 40px 20px}
    .sec-title{font-weight:700;margin-bottom:15px;border-left:4px solid var(--p);padding-left:10px}
    .rel-grid{display:grid;grid-template-columns:1fr 1fr;gap:15px}
    .rel-card{display:block;border-radius:8px;overflow:hidden;background:var(--card)}.rel-img{width:100%;aspect-ratio:16/9;object-fit:cover;background:#111}
    .rel-title{padding:10px;font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .load-more{width:100%;padding:15px;background:var(--card);border:1px solid #333;color:#fff;font-weight:700;margin-top:20px;border-radius:8px;cursor:pointer}
    footer{background:#000;padding:40px;text-align:center;font-size:12px;color:#555}
    @media(min-width:768px){ .container{display:grid;grid-template-columns:7fr 3fr;gap:30px;padding:30px} .video-area{border-radius:12px;overflow:hidden;margin-top:20px} .content-pad{padding:0;margin-top:20px} .rel-grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
    <div class="logo">RANGINX</div>
    <a href="/" class="home-btn">🏠 HOME</a>
</header>

<div class="video-area" id="video-box">
    <video controls playsinline preload="metadata" poster="${data.thumb}" referrerpolicy="no-referrer" style="width:100%;height:100%;object-fit:contain;background:#000;">
        <source src="${data.video}">
    </video>
</div>

<div class="container">
    <div class="main-col">
        <div class="content-pad">
            <h1>${data.title}</h1>
            <div class="meta-row">
                <span class="badge">HD</span>
                <span>Streaming</span>
                <span>Free</span>
                <a href="/series/${data.parentSlug}.html" class="series-link"> • ${data.seriesTitle}</a>
            </div>

            <div class="social-row">
                 <a href="https://t.me/share/url?url=${pageUrl}" target="_blank" class="soc-btn tg">Telegram</a>
                 <a href="https://api.whatsapp.com/send?text=Watch: ${pageUrl}" target="_blank" class="soc-btn wa">WhatsApp</a>
                 <button class="soc-btn cp" onclick="copyLink()">Copy Link</button>
            </div>

            <div id="ad-banner" class="ad-box"></div>
            
            <div class="story-card">
                <div class="card-head">📖 Storyline</div>
                <div class="desc-text">${data.desc}</div>
                ${tagHtml}
            </div>
        </div>
    </div>

    <div class="side-col">
        <div class="related-sec">
            <div class="sec-title">You May Also Like</div>
            <div class="rel-grid" id="related-grid"></div>
            <button class="load-more" id="loadBtn" onclick="loadNextBatch()">Load More</button>
            <div id="ad-sidebar" class="ad-box"></div>
        </div>
    </div>
</div>

<footer>
    © 2025 Ranginx. All rights reserved.<br>
    <a href='/dmca' style='color:#777;margin:0 5px'>DMCA</a>
    <a href='/terms' style='color:#777;margin:0 5px'>Terms</a>
    <a href='/privacy' style='color:#777;margin:0 5px'>Privacy</a>
</footer>

<script>
function copyLink(){
    let t=document.createElement("textarea"); t.value=window.location.href; t.style.position="fixed";
    document.body.appendChild(t); t.select(); document.execCommand("copy"); document.body.removeChild(t);
    alert("Link Copied!");
}

let allData = []; let currentIndex = 0; const itemsPerPage = 6; const currentSlug = "${slug}";

document.addEventListener("DOMContentLoaded", ()=>{
    const grid = document.getElementById('related-grid');
    fetch('/data/movies.json')
    .then(r=>{if(!r.ok)throw new Error();return r.json()})
    .then(d=>{
        allData = d.filter(m=>m.slug !== currentSlug);
        if(allData.length === 0) {
             grid.innerHTML = '<div style="padding:10px;color:#555">No related content found</div>';
             document.getElementById('loadBtn').style.display='none';
        } else {
             loadNextBatch();
        }
    })
    .catch(()=>{
        console.log("Local Mode");
        grid.innerHTML = '<div style="padding:10px;color:#555">Related content unavailable (Server Required)</div>';
        document.getElementById('loadBtn').style.display='none';
    });
});

function loadNextBatch() {
    const grid = document.getElementById('related-grid');
    const btn = document.getElementById('loadBtn');

    let nextBatch = allData.slice(currentIndex, currentIndex + itemsPerPage);

    nextBatch.forEach(m => {

        // 🔑 TYPE DECIDES EVERYTHING
        let type = (m.type || 'movie').toLowerCase();
        let folder = 'movies';

        if (type === 'series' || type === 'episode') {
            folder = 'series';
        }

        // 🔧 CLEAN SLUG
        let cleanSlug = String(m.slug || '')
            .replace(/^movies\\//, '')
            .replace(/^series\\//, '')
            .replace(/\\.html$/, '')
            .replace(/^\\//, '');

        // 🔗 FINAL URL
        let finalUrl =
            type === 'episode'
                ? \`/series/\${cleanSlug}.html\`
                : \`/\${folder}/\${cleanSlug}.html\`;

        grid.innerHTML += \`
            <a href="\${finalUrl}" class="rel-card">
                <img src="\${m.thumbnail}" class="rel-img" loading="lazy" alt="\${m.title}">
                <div class="rel-title">\${m.title}</div>
            </a>
        \`;
    });

    currentIndex += itemsPerPage;
    if (currentIndex >= allData.length) btn.style.display = 'none';
}
<\/script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"><\/script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"><\/script>
<script src="../app.js"><\/script>
</body>
</html>`;

        showOutput(html, JSON.stringify(jsonDb, null, 2), `${data.parentSlug}-${slug}`);
        document.getElementById('jsonBox').style.display = 'block'; 
    }

    function showOutput(h, j, s) {
        currentSlug = s;
        document.getElementById('htmlOut').textContent = h;
        document.getElementById('jsonOut').textContent = j;
        document.getElementById('outputArea').style.display = 'block';
        document.getElementById('outputArea').scrollIntoView({behavior:'smooth'});
    }

    function copyText(id){
        let t=document.getElementById(id).textContent;
        navigator.clipboard.writeText(t).then(()=>alert("Copied!"));
    }

    function downloadHtml(){
        if(!currentSlug) return alert("Generate first!");
        let b=new Blob([document.getElementById('htmlOut').textContent],{type:'text/html'});
        let a=document.createElement('a');
        a.href=URL.createObjectURL(b);
        a.download=currentSlug+".html";
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }
</script>
</body>
</html>
