<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMCA - Ranginx</title>
    <meta name="description" content="DMCA Copyright Notice for Ranginx.">
    <meta name="robots" content="noindex, follow"> <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- GLOBAL STYLES (Matches Index/Admin) --- */
        :root {
            --bg: #09090b;
            --surface: #18181b;
            --border: #27272a;
            --primary: #e50914;
            --text: #e4e4e7;
            --muted: #a1a1aa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a { text-decoration: none; color: inherit; transition: 0.2s; }
        a:hover { color: var(--primary); }

        /* --- HEADER --- */
        header {
            background: rgba(9, 9, 11, 0.95);
            border-bottom: 1px solid var(--border);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 900;
            color: var(--primary);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .home-btn {
            padding: 8px 16px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
        }

        /* --- MAIN CONTENT --- */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            flex: 1;
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 20px;
            color: #fff;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
            display: inline-block;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #fff;
        }

        p {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 15px;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
            color: var(--muted);
            font-size: 14px;
        }

        li { margin-bottom: 8px; }

        .highlight {
            color: var(--primary);
            font-weight: 600;
        }

        .email-box {
            background: rgba(229, 9, 20, 0.1);
            border: 1px solid var(--primary);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-top: 30px;
            font-weight: 700;
            color: #fff;
        }

        /* --- FOOTER --- */
        footer {
            background: #000;
            border-top: 1px solid var(--border);
            padding: 30px 20px;
            text-align: center;
            margin-top: auto;
            font-size: 12px;
            color: #555;
        }

        @media (max-width: 600px) {
            .card { padding: 20px; }
            h1 { font-size: 24px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">RANGINX</div>
        <a href="/" class="home-btn">🏠 Home</a>
    </header>

    <div class="container">
        <div class="card">
            <h1>DMCA Copyright Policy</h1>
            
            <p><strong>Ranginx</strong> respects the intellectual property rights of others. We comply with the Digital Millennium Copyright Act (DMCA) and other applicable copyright laws.</p>

            <h2>1. Content Disclaimer</h2>
            <p>Ranginx is an online service provider as defined in the Digital Millennium Copyright Act. We provide legal copyright owners with the ability to self-publish on the internet by uploading, storing, and displaying various media utilizing our services. We do not monitor, screen, or otherwise review the media which is uploaded to our servers by users of the service.</p>
            <p>We take copyright violation very seriously and will vigorously protect the rights of legal copyright owners. If you are the copyright owner of content which appears on the Ranginx website and you did not authorize the use of the content, you must notify us in writing in order for us to identify the allegedly infringing content and take action.</p>

            <h2>2. Not Hosted Content</h2>
            <p>None of the video files are hosted on our servers. The videos are hosted on 3rd party websites like YouTube, Doodstream, Streamtape, Mixdrop, etc. <strong>Ranginx</strong> acts as a search engine that finds videos from websites like YouTube and other video portals.</p>

            <h2>3. Copyright Infringement Notification</h2>
            <p>To file a copyright infringement notification with us, you will need to send a written communication that includes substantially the following:</p>
            <ul>
                <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                <li>Identification of the copyrighted work claimed to have been infringed.</li>
                <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed.</li>
                <li>Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address.</li>
                <li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li>
            </ul>

            <h2>4. Takedown Request</h2>
            <p>If you want to remove any content from our website, please contact us. We will remove the infringing content within 24-48 hours.</p>

            <div class="email-box">
                Contact Email: <span style="color: #fff; text-decoration: underline;">admin@ranginx.fun</span>
            </div>
            <p style="text-align: center; font-size: 12px; margin-top: 10px;">(Please allow 1-2 business days for an email response.)</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Ranginx. All Rights Reserved.</p>
        <div style="margin-top: 10px;">
            <a href="/dmca.html" style="margin: 0 10px;">DMCA</a>
            <a href="/privacy.html" style="margin: 0 10px;">Privacy</a>
            <a href="/terms.html" style="margin: 0 10px;">Terms</a>
        </div>
    </footer>

</body>
</html>
