<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Ranginx</title>
    <meta name="description" content="Privacy Policy for Ranginx Website.">
    <meta name="robots" content="noindex, follow">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- GLOBAL STYLES --- */
        :root {
            --bg: #09090b;
            --surface: #18181b;
            --border: #27272a;
            --primary: #e50914;
            --text: #e4e4e7;
            --muted: #a1a1aa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a { text-decoration: none; color: inherit; transition: 0.2s; }
        a:hover { color: var(--primary); }

        /* --- HEADER --- */
        header {
            background: rgba(9, 9, 11, 0.95);
            border-bottom: 1px solid var(--border);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 900;
            color: var(--primary);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .home-btn {
            padding: 8px 16px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
        }

        /* --- MAIN CONTENT --- */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            flex: 1;
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 20px;
            color: #fff;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
            display: inline-block;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #fff;
        }

        p {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 15px;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
            color: var(--muted);
            font-size: 14px;
        }

        li { margin-bottom: 8px; }

        .email-box {
            background: rgba(229, 9, 20, 0.1);
            border: 1px solid var(--primary);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-top: 30px;
            font-weight: 700;
            color: #fff;
        }

        /* --- FOOTER --- */
        footer {
            background: #000;
            border-top: 1px solid var(--border);
            padding: 30px 20px;
            text-align: center;
            margin-top: auto;
            font-size: 12px;
            color: #555;
        }

        @media (max-width: 600px) {
            .card { padding: 20px; }
            h1 { font-size: 24px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">RANGINX</div>
        <a href="/" class="home-btn">🏠 Home</a>
    </header>

    <div class="container">
        <div class="card">
            <h1>Privacy Policy</h1>
            
            <p>At <strong>Ranginx</strong>, accessible from https://ranginx.fun, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Ranginx and how we use it.</p>

            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

            <h2>Log Files</h2>
            <p>Ranginx follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable.</p>

            <h2>Cookies and Web Beacons</h2>
            <p>Like any other website, Ranginx uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

            <h2>Advertising Partners Privacy Policies</h2>
            <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Ranginx.</p>
            <p>Third-party ad servers or ad networks use technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Ranginx, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
            <p>Note that Ranginx has no access to or control over these cookies that are used by third-party advertisers.</p>

            <h2>Third Party Privacy Policies</h2>
            <p>Ranginx's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>

            <h2>Children's Information</h2>
            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
            <p>Ranginx does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

            <h2>Consent</h2>
            <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>

            <div class="email-box">
                Contact: <span style="color: #fff; text-decoration: underline;">admin@ranginx.fun</span>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Ranginx. All Rights Reserved.</p>
        <div style="margin-top: 10px;">
            <a href="/dmca.html" style="margin: 0 10px;">DMCA</a>
            <a href="/privacy.html" style="margin: 0 10px;">Privacy</a>
            <a href="/terms.html" style="margin: 0 10px;">Terms</a>
        </div>
    </footer>

</body>
</html>
