<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Ranginx</title>
    <meta name="description" content="Terms and Conditions for using Ranginx.">
    <meta name="robots" content="noindex, follow">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
        /* --- GLOBAL STYLES --- */
        :root {
            --bg: #09090b;
            --surface: #18181b;
            --border: #27272a;
            --primary: #e50914;
            --text: #e4e4e7;
            --muted: #a1a1aa;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a { text-decoration: none; color: inherit; transition: 0.2s; }
        a:hover { color: var(--primary); }

        /* --- HEADER --- */
        header {
            background: rgba(9, 9, 11, 0.95);
            border-bottom: 1px solid var(--border);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 22px;
            font-weight: 900;
            color: var(--primary);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .home-btn {
            padding: 8px 16px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
        }

        /* --- MAIN CONTENT --- */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            flex: 1;
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 20px;
            color: #fff;
            border-bottom: 2px solid var(--primary);
            padding-bottom: 10px;
            display: inline-block;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #fff;
        }

        p {
            font-size: 14px;
            color: var(--muted);
            margin-bottom: 15px;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
            color: var(--muted);
            font-size: 14px;
        }

        li { margin-bottom: 8px; }

        /* --- FOOTER --- */
        footer {
            background: #000;
            border-top: 1px solid var(--border);
            padding: 30px 20px;
            text-align: center;
            margin-top: auto;
            font-size: 12px;
            color: #555;
        }

        @media (max-width: 600px) {
            .card { padding: 20px; }
            h1 { font-size: 24px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">RANGINX</div>
        <a href="/" class="home-btn">🏠 Home</a>
    </header>

    <div class="container">
        <div class="card">
            <h1>Terms and Conditions</h1>
            
            <p>Welcome to <strong>Ranginx</strong>! These terms and conditions outline the rules and regulations for the use of Ranginx's Website.</p>
            <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Ranginx if you do not agree to take all of the terms and conditions stated on this page.</p>

            <h2>1. License</h2>
            <p>Unless otherwise stated, Ranginx and/or its licensors own the intellectual property rights for all material on Ranginx. All intellectual property rights are reserved. You may access this from Ranginx for your own personal use subjected to restrictions set in these terms and conditions.</p>
            <p>You must not:</p>
            <ul>
                <li>Republish material from Ranginx</li>
                <li>Sell, rent or sub-license material from Ranginx</li>
                <li>Reproduce, duplicate or copy material from Ranginx</li>
                <li>Redistribute content from Ranginx</li>
            </ul>

            <h2>2. Third-Party Content & Links</h2>
            <p>Our website may contain links to third-party websites or services that are not owned or controlled by Ranginx. <strong>We do not host any files on our servers.</strong> All videos are hosted on third-party services (like YouTube, Streamtape, Doodstream, etc.).</p>
            <p>Ranginx has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You further acknowledge and agree that Ranginx shall not be responsible or liable, directly or indirectly, for any damage or loss caused by such content.</p>

            <h2>3. Disclaimer</h2>
            <p>The materials on Ranginx's website are provided on an 'as is' basis. Ranginx makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>

            <h2>4. Limitations</h2>
            <p>In no event shall Ranginx or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Ranginx's website.</p>

            <h2>5. Changes to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.</p>

            <p style="margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border);">
                Last updated: <strong>January 2026</strong>
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Ranginx. All Rights Reserved.</p>
        <div style="margin-top: 10px;">
            <a href="/dmca.html" style="margin: 0 10px;">DMCA</a>
            <a href="/privacy.html" style="margin: 0 10px;">Privacy</a>
            <a href="/terms.html" style="margin: 0 10px;">Terms</a>
        </div>
    </footer>

</body>
</html>
