<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panchbali New Romantic Web Series (2025) | Love, Destiny & Emotional Drama</title>
<meta name="description" content="Watch Panchbali Episode 1 online. A chance meeting sparks emotions and sets destiny into motion.">
<link rel="canonical" href="https://ranginx.fun/series/panchbali.html">
<meta property="og:type" content="video.tv_show">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    :root{--bg:#050505;--card:#121212;--p:#E50914;--t:#fff;--m:#aaa}
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--t);line-height:1.5}
    a{text-decoration:none;color:inherit}
    header{padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:#000;position:sticky;top:0;z-index:99;border-bottom:1px solid #222}
    .logo{color:var(--p);font-weight:800;font-size:24px;text-transform:uppercase}
    .home-btn{padding:8px 16px;background:var(--card);border:1px solid #333;border-radius:20px;font-size:12px;font-weight:600;color:#fff}
    .container{max-width:1200px;margin:0 auto;padding:30px 20px}
    h1{font-size:24px;margin-bottom:20px;font-weight:700;border-left:4px solid var(--p);padding-left:10px}
    .yt-grid{display:grid;grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));gap:25px}
    .yt-card{display:block;background:transparent;cursor:pointer}
    .yt-card:hover .yt-thumb img{transform:scale(1.05)}
    .yt-thumb{width:100%;aspect-ratio:16/9;position:relative;overflow:hidden;border-radius:12px;background:#222;margin-bottom:10px}
    .yt-thumb img{width:100%;height:100%;object-fit:cover;transition:0.3s}
    .play-overlay{position:absolute;inset:0;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.3);font-size:30px;opacity:0;transition:0.2s}
    .yt-card:hover .play-overlay{opacity:1}
    .yt-title{font-size:15px;font-weight:500;line-height:1.4;color:#e4e4e7}
    footer{background:#000;padding:40px;text-align:center;font-size:12px;color:#555;margin-top:50px}
    @media(max-width:600px){ .yt-grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
    <div class="logo">RANGINX</div>
    <a href="/" class="home-btn">🏠 HOME</a>
</header>
<div class="container">
    <h1>Panchbali</h1>
    <div class="yt-grid">
        <a href="/series/panchbali/episode-1.html" class="yt-card">
            <div class="yt-thumb">
                <img src="https://xmaza.ac/wp-content/uploads/2025/10/Panchbali-Episode-1.webp" alt="Ep 1" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode 1: Panchbali Episode 1 | The Beginning of Destiny</div>
        </a>
        <a href="/series/panchbali/episode-2.html" class="yt-card">
            <div class="yt-thumb">
                <img src="https://xmaza.ac/wp-content/uploads/2025/10/Panchbali-Episode-2.webp" alt="Ep 2" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode 2: Panchbali Episode 2 | Attraction and Curiosity</div>
        </a>
        <a href="/series/panchbali/episode-3.html" class="yt-card">
            <div class="yt-thumb">
                <img src="https://xmaza.ac/wp-content/uploads/2025/11/Panchbali-Episode-3webp" alt="Ep 3" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode 3: Panchbali Episode 3 | When Feelings Deepen</div>
        </a>
        <a href="/series/panchbali/episode-4.html" class="yt-card">
            <div class="yt-thumb">
                <img src="https://xmaza.ac/wp-content/uploads/2025/11/Panchbali-Episode-4.webp" alt="Ep 4" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode 4: Panchbali Episode 4 | Love and Conflict</div>
        </a>
        <a href="/series/panchbali/episode-5.html" class="yt-card">
            <div class="yt-thumb">
                <img src="https://xmaza.ac/wp-content/uploads/2025/11/Panchbali-Episode-5.webp" alt="Ep 5" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode 5: Panchbali Episode 5 | Truth Comes Out</div>
        </a>
        <a href="/series/panchbali/episode-6.html" class="yt-card">
            <div class="yt-thumb">
                <img src="https://xmaza.ac/wp-content/uploads/2025/11/Panchbali-Episode-6.webp" alt="Ep 6" loading="lazy">
                <div class="play-overlay">▶</div>
            </div>
            <div class="yt-title">Episode 6: Panchbali Episode 6 | Healing and Hope</div>
        </a>
    </div>
</div>
<footer>
    © 2025 Ranginx. All rights reserved.<br>
    <a href='/dmca' style='color:#777;margin:0 5px'>DMCA</a>
    <a href='/terms' style='color:#777;margin:0 5px'>Terms</a>
    <a href='/privacy' style='color:#777;margin:0 5px'>Privacy</a>
</footer>
</body>
</html>
