<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chalu Mal – Romantic Comedy Web Series | Love, Tricks & Emot</title>
<meta name="description" content="Watch Chalu Mal new romantic web series online. A playful love story filled with clever twists, humor and heartfelt emotions.">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://ranginx.fun/movies/chalu-mal.html">
<meta property="og:site_name" content="Ranginx">
<meta property="og:title" content="Chalu Mal – Romantic Comedy Web Series | Love, Tricks & Emot">
<meta property="og:description" content="Watch Chalu Mal new romantic web series online. A playful love story filled with clever twists, humor and heartfelt emotions.">
<meta property="og:image" content="https://xmaza.ac/wp-content/uploads/2025/01/Chalu-Maal.webp">
<meta property="og:type" content="video.movie">
<meta property="og:url" content="https://ranginx.fun/movies/chalu-mal.html">
<meta name="twitter:title" content="Chalu Mal – Romantic Comedy Web Series | Love, Tricks & Emot">
<meta name="twitter:description" content="Watch Chalu Mal new romantic web series online. A playful love story filled with clever twists, humor and heartfelt emotions.">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Movie","name":"Chalu Mal","description":"Watch Chalu Mal new romantic web series online. A playful love story filled with clever twists, humor and heartfelt emotions.","image":"https://xmaza.ac/wp-content/uploads/2025/01/Chalu-Maal.webp","url":"https://ranginx.fun/movies/chalu-mal.html","inLanguage":"en","genre":["Entertainment"],"publisher":{"@type":"Organization","name":"Ranginx"},"potentialAction":{"@type":"WatchAction","target":"https://ranginx.fun/movies/chalu-mal.html"}}</script>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="/ads/movie-ads.js" defer></script>
<script src="/ads/popunder.js" defer></script>
<style>
:root{--bg:#050505;--card:#121212;--p:#E50914;--t:#fff;--m:#aaa}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--t);line-height:1.6}
a{text-decoration:none;color:inherit}
header{padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:#000;position:sticky;top:0;z-index:99;border-bottom:1px solid #222}
.logo{color:var(--p);font-weight:800;font-size:24px;text-transform:uppercase}
.home-btn{padding:8px 16px;background:var(--card);border:1px solid #333;border-radius:20px;font-size:12px;font-weight:600;color:#fff}
.container{max-width:1200px;margin:0 auto;padding:0}
.video-area{position:relative;width:100%;background:#000;aspect-ratio:16/9;display:flex;align-items:center;justify-content:center}
.content-pad{padding:20px}
h1{font-size:24px;margin-bottom:10px;font-weight:700;line-height:1.2}
.meta-row{display:flex;gap:10px;align-items:center;margin-bottom:20px;font-size:13px;color:var(--m)}
.badge{background:#333;color:#fff;padding:2px 8px;border-radius:4px;font-weight:600;font-size:11px}
.story-card{
  background:var(--card);
  padding:25px;
  border-radius:12px;
  margin-top:10px;
  margin-bottom:20px;
}
.card-head{display:flex;align-items:center;gap:10px;color:var(--p);font-weight:700;margin-bottom:15px;font-size:16px}
.desc-text{color:#ccc;font-size:15px;line-height:1.7}
.desc-text p{margin-bottom:15px}
.tags{display:flex;flex-wrap:wrap;gap:8px;margin-top:20px}
.tag{background:#222;border:1px solid #333;padding:6px 14px;border-radius:50px;font-size:12px;color:#ccc}
.social-row{display:flex;gap:10px;margin-bottom:25px}
.soc-btn{flex:1;height:48px;display:flex;align-items:center;justify-content:center;background:var(--card);border:1px solid #333;border-radius:8px;font-weight:700;font-size:14px;cursor:pointer;color:white;transition:0.2s}
.tg{color:#38bdf8;border-color:rgba(56,189,248,0.2)}
.wa{color:#4ade80;border-color:rgba(74,222,128,0.2)}
.cp{background:#7c3aed;border-color:#7c3aed;color:white}
.soc-btn:hover{filter:brightness(1.2);transform:translateY(-2px)}
.ad-box{width:100%;background:#000;display:flex;align-items:center;justify-content:center;margin:20px 0;min-height:50px}
.ad-box:empty{display:none;}
.related-sec{padding:0 20px 40px 20px}
.sec-title{font-weight:700;margin-bottom:15px;border-left:4px solid var(--p);padding-left:12px;font-size:16px}
.rel-grid{display:grid;grid-template-columns:1fr 1fr;gap:15px}
.rel-card{display:block;border-radius:8px;overflow:hidden;background:var(--card);transition:0.2s}
.rel-card:hover{transform:translateY(-3px)}
.rel-img{width:100%;aspect-ratio:16/9;object-fit:cover;background:#111}
.rel-title{padding:12px;font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.load-more{width:100%;padding:15px;background:var(--card);border:1px solid #333;color:#fff;font-weight:700;margin-top:20px;border-radius:8px;cursor:pointer}
footer{background:#000;padding:50px 20px;text-align:center;font-size:13px;color:#555;border-top:1px solid #222}
@media(min-width:768px){ .container{display:grid;grid-template-columns:70% 30%;gap:30px;padding:40px} .video-area{border-radius:12px;overflow:hidden;margin-top:0} .content-pad{padding:0;margin-top:25px} .rel-grid{grid-template-columns:1fr} }
@media(max-width:768px){
  .content-pad{
    padding-bottom:10px;
  }
}</style>
</head>
<body>
<header>
    <div class="logo">RANGINX</div>
    <a href="/" class="home-btn">🏠 HOME</a>
</header>

<div class="video-area" id="video-box"><video  controls playsinline preload="metadata" poster="https://xmaza.ac/wp-content/uploads/2025/01/Chalu-Maal.webp" style="width:100%;height:100%;object-fit:contain;background:#000;border-radius:12px;"><source src="https://video.maalcdn.com/Boom%20Movies/Chalu%20Maal.mp4" type="video/mp4"></video></div>

<div class="container">
    <div class="main-col">
        <div class="content-pad">
            <h1>Chalu Mal</h1>
            <div class="meta-row">
                <span class="badge">HD</span>
                <span class="badge" style="background:var(--p)">Free</span>
                <span>Streaming Now</span>
            </div>

            <div class="social-row">
                 <a href="https://t.me/share/url?url=https://ranginx.fun/movies/chalu-mal.html" target="_blank" class="soc-btn tg">Telegram</a>
                 <a href="https://api.whatsapp.com/send?text=Watch: https://ranginx.fun/movies/chalu-mal.html" target="_blank" class="soc-btn wa">WhatsApp</a>
                 <button class="soc-btn cp" onclick="copyLink()">Copy Link</button>
            </div>

            <div id="ad-banner" class="ad-box"></div>

            

            <div class="story-card">
                <div class="card-head">📝 Storyline</div>
                <div class="desc-text"><p>Chalu Mal is a light-hearted romantic web series centered on a smart, witty character known for clever tricks and quick thinking. Life takes a turn when an unexpected romance enters the picture, challenging habits built on mischief and shortcuts.</p><p>As attraction grows, playful mind games turn into genuine emotions. Misunderstandings, humorous situations and honest moments test whether cleverness can coexist with sincerity. The story explores how love changes priorities and teaches the value of trust.</p><p>Chalu Mal blends romance with comedy, showing that real happiness comes not from tricks, but from choosing honesty when it matters most.</p></div>
                
            </div>
        </div>
    </div>

    <div class="side-col">
        <div class="related-sec">
            <div class="sec-title">You May Also Like</div>
            <div class="rel-grid" id="related-grid"></div>
            <button class="load-more" id="loadBtn" onclick="loadNextBatch()">Load More</button>
            <div id="ad-sidebar" class="ad-box"></div>
        </div>
    </div>
</div>

<footer>
    © 2025 Ranginx. All rights reserved.<br><br>
    <a href="/dmca.html" style="color:#777;margin:0 10px">DMCA</a>
    <a href="/terms.html" style="color:#777;margin:0 10px">Terms</a>
    <a href="/privacy.html" style="color:#777;margin:0 10px">Privacy</a>
</footer>

<script>
function copyLink(){
    navigator.clipboard.writeText(window.location.href)
      .then(()=>alert("Link Copied!"));
}

let allData = []; let currentIndex = 0; const itemsPerPage = 6; const currentSlug = "chalu-mal";

document.addEventListener("DOMContentLoaded", ()=>{
    const grid = document.getElementById('related-grid');
    fetch('/data/movies.json')
    .then(r=>{if(!r.ok)throw new Error();return r.json()})
    .then(d=>{
        allData = d.filter(m=>m.slug !== currentSlug);
        if(allData.length > 0) loadNextBatch();
        else grid.innerHTML = '<div style="padding:10px;color:#555">No related content</div>';
    })
    .catch(()=>{
        console.log("Local Mode");
        grid.innerHTML = '<div style="padding:10px;color:#555">Loading related... (Server needed)</div>';
        document.getElementById('loadBtn').style.display='none';
    });
});

function loadNextBatch() {
    const grid = document.getElementById('related-grid');
    const btn = document.getElementById('loadBtn');

    let nextBatch = allData.slice(currentIndex, currentIndex + itemsPerPage);

    nextBatch.forEach(m => {

        // 🔑 TYPE DECIDES EVERYTHING
        let type = (m.type || 'movie').toLowerCase();
        let folder = 'movies';

        if (type === 'series' || type === 'episode') {
            folder = 'series';
        }

        // 🔧 CLEAN SLUG
        let cleanSlug = String(m.slug || '')
            .replace(/^movies\//, '')
            .replace(/^series\//, '')
            .replace(/\.html$/, '')
            .replace(/^\//, '');

        // 🔗 FINAL URL
        let finalUrl =
            type === 'episode'
                ? `/series/${cleanSlug}.html`
                : `/${folder}/${cleanSlug}.html`;

        grid.innerHTML += `
            <a href="${finalUrl}" class="rel-card">
                <img src="${m.thumbnail}" class="rel-img" loading="lazy" alt="${m.title}">
                <div class="rel-title">${m.title}</div>
            </a>
        `;
    });

    currentIndex += itemsPerPage;
    if (currentIndex >= allData.length) btn.style.display = 'none';
}
</script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
<script src="../app.js"></script>

</body>
</html>
