<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Watch Meri Padosan Full HD - Ranginx</title>
<meta name="description" content="Stream all episodes of Meri Padosan web series in HD on Ranginx. Binge-watch the complete season online for free....">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://ranginx.fun/movies/meri-padosan.html">
<meta property="og:image" content="https://uncutmaza.com.co/wp-content/uploads/2024/11/Meri-Padosan-Episode-1.webp">
<meta property="og:title" content="Meri Padosan">
<meta property="og:type" content="video.movie">
<meta property="og:url" content="https://ranginx.fun/movies/meri-padosan.html">
<meta property="og:site_name" content="Ranginx">
<meta name="twitter:card" content="summary_large_image">
<meta name="rating" content="RTA-5042-1996-1400-1577-RTA">
<meta name="audience" content="adult">
<meta name="adult" content="true">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="/ads/movie-ads.js" defer></script>
<script src="/ads/popunder.js" defer></script>
<style>
:root{--bg:#050505;--card:#121212;--p:#E50914;--t:#fff;--m:#aaa}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--t);line-height:1.5}
a{text-decoration:none;color:inherit}
header{padding:15px 20px;display:flex;justify-content:space-between;align-items:center;background:#000;position:sticky;top:0;z-index:99;border-bottom:1px solid #222}
.logo{color:var(--p);font-weight:800;font-size:24px;text-transform:uppercase}
.home-btn{padding:8px 16px;background:var(--card);border:1px solid #333;border-radius:20px;font-size:12px;font-weight:600;color:#fff}
.container{max-width:1200px;margin:0 auto;padding:0}
.video-area{position:relative;width:100%;background:#000;aspect-ratio:16/9;display:flex;align-items:center;justify-content:center}
.content-pad{padding:20px}
h1{font-size:22px;margin-bottom:5px;font-weight:700}
.meta-row{display:flex;gap:10px;align-items:center;margin-bottom:20px;font-size:12px;color:var(--m)}
.badge{background:#333;color:#fff;padding:2px 6px;border-radius:4px;font-weight:600}
/* Storyline Card */
.story-card{background:var(--card);padding:20px;border-radius:12px;margin-bottom:20px;border:1px solid #222}
.card-head{display:flex;align-items:center;gap:8px;color:var(--p);font-weight:700;margin-bottom:10px;font-size:15px}
.desc-text{color:#ccc;font-size:14px;line-height:1.6;margin-bottom:15px}
.tags{display:flex;flex-wrap:wrap;gap:8px}
.tag{background:#222;border:1px solid #333;padding:5px 12px;border-radius:50px;font-size:11px;color:#ccc}
/* Social Buttons Fixed */
.social-row{display:flex;gap:12px;margin-bottom:20px}
.soc-btn{flex:1;height:45px;display:flex;align-items:center;justify-content:center;background:var(--card);border:1px solid #333;border-radius:8px;font-weight:700;font-size:14px;cursor:pointer;color:white;transition:0.2s}
.tg{color:#38bdf8;border-color:rgba(56,189,248,0.3)}
.wa{color:#4ade80;border-color:rgba(74,222,128,0.3)}
.cp{background:#7c3aed;border-color:#7c3aed;color:white}
.soc-btn:hover{filter:brightness(1.2)}
/* Ads Auto Hide */
.ad-box{width:100%;background:#000;display:flex;align-items:center;justify-content:center;margin:20px 0}
.ad-box:empty{display:none}
/* Related */
.related-sec{padding:0 20px 40px 20px}
.sec-title{font-weight:700;margin-bottom:15px;border-left:4px solid var(--p);padding-left:10px}
.rel-grid{display:grid;grid-template-columns:1fr 1fr;gap:15px}
.rel-card{display:block;border-radius:8px;overflow:hidden;background:var(--card)}
.rel-img{width:100%;aspect-ratio:16/9;object-fit:cover;background:#111}
.rel-title{padding:10px;font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.load-more{width:100%;padding:15px;background:var(--card);border:1px solid #333;color:#fff;font-weight:700;margin-top:20px;border-radius:8px;cursor:pointer}
footer{background:#000;padding:40px;text-align:center;font-size:12px;color:#555}
@media(min-width:768px){ .container{display:grid;grid-template-columns:7fr 3fr;gap:30px;padding:30px} .video-area{border-radius:12px;overflow:hidden;margin-top:20px} .content-pad{padding:0;margin-top:20px} .rel-grid{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
    <div class="logo">RANGINX</div>
    <a href="/" class="home-btn">🏠 HOME</a>
</header>

<div class="video-area" id="video-box"><video id="main-player" controls playsinline preload="metadata" poster="https://uncutmaza.com.co/wp-content/uploads/2024/11/Meri-Padosan-Episode-1.webp" referrerpolicy="no-referrer" style="width:100%;height:100%;object-fit:contain;background:#000;"><source src="https://cdn.bmaal.com/ULLU/Meri%20Padosan/Meri%20Padosan%20Episode%201.mp4"></video></div>

<div class="container">
    <div class="main-col">
        <div class="content-pad">
            <h1>Meri Padosan</h1>
            <div class="meta-row">
                <span class="badge">HD</span>
                <span>Streaming</span>
                <span>Free</span>
            </div>

            <div class="social-row">
                 <a href="https://t.me/share/url?url=https://ranginx.fun/movies/meri-padosan.html" target="_blank" class="soc-btn tg">Telegram</a>
                 <a href="https://api.whatsapp.com/send?text=Watch: https://ranginx.fun/movies/meri-padosan.html" target="_blank" class="soc-btn wa">WhatsApp</a>
                 <button class="soc-btn cp" onclick="copyLink()">Copy Link</button>
            </div>

            <div id="ad-banner" class="ad-box"></div>

            <div class="ep-box-out"><div class="ep-head">Episodes</div><div class="ep-grid"><button class="ep-btn active" onclick="playEp('https://cdn.bmaal.com/ULLU/Meri%20Padosan/Meri%20Padosan%20Episode%201.mp4', true, this)">1</button><button class="ep-btn " onclick="playEp('https://cdn.bmaal.com/ULLU/Meri%20Padosan/Meri%20Padosan%20Episode%202.mp4', true, this)">2</button></div></div>
        <script>
        function playEp(u,m,b){
            document.querySelectorAll('.ep-btn').forEach(x=>x.classList.remove('active'));
            b.classList.add('active');
            let c=document.getElementById('video-box');
            if(m) c.innerHTML=`<video controls autoplay playsinline style="width:100%;height:100%;object-fit:contain;background:#000;"><source src="${u}"></video>`;
            else c.innerHTML=`<iframe src="${u}" allowfullscreen style="width:100%;height:100%;border:none;background:#000;"></iframe>`;
        }
        </script>
        <style>.ep-box-out{background:#18181b;padding:20px;border-radius:12px;margin-bottom:20px;border:1px solid #27272a}.ep-head{font-weight:700;margin-bottom:15px}.ep-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(50px,1fr));gap:10px}.ep-btn{background:#27272a;border:1px solid #333;color:#fff;padding:12px 0;border-radius:8px;cursor:pointer;font-weight:700}.ep-btn.active{background:#e50914;border-color:#e50914}</style>

            <div class="story-card">
                <div class="card-head">📖 Storyline</div>
                <div class="desc-text">Stream all episodes of Meri Padosan web series in HD on Ranginx. Binge-watch the complete season online for free.</div>
                <div class="tags"></div>
            </div>
        </div>
    </div>

    <div class="side-col">
        <div class="related-sec">
            <div class="sec-title">You May Also Like</div>
            <div class="rel-grid" id="related-grid"></div>
            <button class="load-more" id="loadBtn" onclick="loadNextBatch()">Load More</button>
            
            <div id="ad-sidebar" class="ad-box"></div>
        </div>
    </div>
</div>

<footer>
    © 2025 Ranginx. All rights reserved.<br>
    <a href="/dmca.html" style="color:#777;margin:0 5px">DMCA</a>
    <a href="/terms.html" style="color:#777;margin:0 5px">Terms</a>
    <a href="/privacy.html" style="color:#777;margin:0 5px">Privacy</a>
</footer>

<script>
function copyLink(){
    let t=document.createElement("textarea"); t.value=window.location.href; t.style.position="fixed";
    document.body.appendChild(t); t.select(); document.execCommand("copy"); document.body.removeChild(t);
    alert("Link Copied!");
}

let allData = []; let currentIndex = 0; const itemsPerPage = 6; const currentSlug = "meri-padosan";

document.addEventListener("DOMContentLoaded", ()=>{
    const grid = document.getElementById('related-grid');
    // Fallback data for local testing
    const fallback = [
        {title:"Demo Movie 1", slug:"#", thumbnail:"https://via.placeholder.com/300x170/333/fff?text=Demo1"},
        {title:"Demo Movie 2", slug:"#", thumbnail:"https://via.placeholder.com/300x170/333/fff?text=Demo2"}
    ];

    fetch('/data/movies.json')
    .then(r=>{if(!r.ok)throw new Error();return r.json()})
    .then(d=>{
        allData = d.filter(m=>m.slug !== currentSlug);
        if(allData.length === 0) {
             grid.innerHTML = '<div style="padding:10px;color:#555">No related content found</div>';
             document.getElementById('loadBtn').style.display='none';
        } else {
             loadNextBatch();
        }
    })
    .catch(()=>{
        console.log("Local Mode: Using Fallback");
        grid.innerHTML = fallback.map(m=>`<a href="#" class="rel-card"><img src="${m.thumbnail}" class="rel-img"><div class="rel-title">${m.title}</div></a>`).join('');
        document.getElementById('loadBtn').style.display='none';
    });
});

function loadNextBatch() {
    const grid = document.getElementById('related-grid');
    const btn = document.getElementById('loadBtn');

    let nextBatch = allData.slice(currentIndex, currentIndex + itemsPerPage);

    nextBatch.forEach(m => {

        // 🔑 TYPE DECIDES EVERYTHING
        let type = (m.type || 'movie').toLowerCase();
        let folder = 'movies';

        if (type === 'series' || type === 'episode') {
            folder = 'series';
        }

        // 🔧 CLEAN SLUG
        let cleanSlug = String(m.slug || '')
            .replace(/^movies\//, '')
            .replace(/^series\//, '')
            .replace(/\.html$/, '')
            .replace(/^\//, '');

        // 🔗 FINAL URL
        let finalUrl =
            type === 'episode'
                ? `/series/${cleanSlug}.html`
                : `/${folder}/${cleanSlug}.html`;

        grid.innerHTML += `
            <a href="${finalUrl}" class="rel-card">
                <img src="${m.thumbnail}" class="rel-img" loading="lazy" alt="${m.title}">
                <div class="rel-title">${m.title}</div>
            </a>
        `;
    });

    currentIndex += itemsPerPage;
    if (currentIndex >= allData.length) btn.style.display = 'none';
}
</script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
<script src="../app.js"></script>
</script>
</body>
</html>
